services:
  db:
    image: ${MYSQL_IMAGE}
    container_name: ${MYSQL_CONTAINER_NAME}
    env_file: .env
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - example-app-db-volume:/var/lib/mysql

volumes:
  example-app-db-volume: